# PROO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cubbysulotions/proo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubbysulotions/proo/: BackpressedListener.java  LoadingDialog.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_down_reverse.xml
app/src/main/res/drawable/: bg_btn.xml  border.xml  calendar_bg.xml  chat_index_1.xml  dotted.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  heart_filled.xml  heart_outline.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_note_add_24.xml  ic_edit_date_calendar_icon.xml  ic_notebook_pen_icon.xml  ic_time_svgrepo_com.xml  item_selector.xml  round.xml  round_corner.xml
app/src/main/res/drawable-ldpi/: chat_ai.xml  chat_index_3.xml  chat_index_x.xml  chat_user.xml
app/src/main/res/drawable-v24/: background.xml  blue_index_1.xml  blue_index_3.xml  blue_index_x.xml  round_white.xml
app/src/main/res/drawable-xhdpi/: list_memo.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_2.xml  bg_btn_3.xml  ic_back_white_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  adapter_message_one.xml  ai_msg_item.xml  btn_choice_item.xml  calendar_cells.xml  calendar_view_selector_dialog.xml  chatbot_layout.xml  custom_loading_dialog.xml  daily_event_cell.xml  drop_down_weeks.xml  event_cell.xml  fragment_add_entry.xml  fragment_basic_food.xml  fragment_calendar.xml  fragment_calendar_container.xml  fragment_chatbot.xml  fragment_daily.xml  fragment_event_add.xml  fragment_event_edit.xml  fragment_event_view.xml  fragment_home.xml  fragment_journal.xml  fragment_journal_container.xml  fragment_login.xml  fragment_sign_in.xml  fragment_todo.xml  fragment_weekly_calendar.xml  fragment_welcome_screen.xml  fragment_zoom_image.xml  hour_cell.xml  item_task.xml  reset_password.xml  task_per_day.xml  timeline_journal_item.xml  user_details.xml  user_msg_item.xml
app/src/main/res/menu/: add_entry_menu.xml  add_entry_menu2.xml  item_menu.xml  view_details_menu.xml
app/src/main/res/navigation/: calendar.xml  journal.xml  login_register.xml
app/src/main/res/raw/: credential.json  test_question.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cubbysulotions/proo/: ExampleUnitTest.java
(+73 files in other folders)
