<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_chat"
        android:title="Chatbot"
        android:icon="@drawable/ic_baseline_chat_bubble_24"/>
    <item android:id="@+id/nav_calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/nav_todo"
        android:title="To Do"
        android:icon="@drawable/ic_baseline_note_add_24"/>
    <item android:id="@+id/nav_basicfood"
        android:title="Basic Food Guide"
        android:icon="@drawable/ic_baseline_food_bank_24"/>
</menu>