<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/blue"/>
    <item android:id="@+id/nav_chat"
        android:title="Chatbot"
        android:icon="@drawable/ic_chatbot_icon"
        app:cnb_iconColor="@color/blue"/>
    <item android:id="@+id/nav_calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_edit_date_calendar_icon"
        app:cnb_iconColor="@color/blue"/>
    <item android:id="@+id/nav_todo"
        android:title="To Do"
        android:icon="@drawable/ic_notebook_pen_icon"
        app:cnb_iconColor="@color/blue"/>
</menu>