<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cubbysulotions.proo.LoginSignupScreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:enterAnim="@anim/slide_left_to_right"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_l2r_reverse"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.cubbysulotions.proo.LoginSignupScreen.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:enterAnim="@anim/slide_r2l_reverse"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right_to_left"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.cubbysulotions.proo.LoginSignupScreen.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_right_to_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_r2l_reverse" />
        <action
            android:id="@+id/action_welcomeScreenFragment_to_signInFragment2"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_right_to_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_r2l_reverse" />
    </fragment>
</navigation>