<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:id="@+id/userMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/botIMG"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/man"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/chat_user"
        android:layout_alignParentEnd="true">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/message_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/symptoms"
            android:textColor="@color/white"
            android:textSize="15sp" />
      </LinearLayout>
    </RelativeLayout>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/aiMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/botIMG2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ai_headshot" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/botIMG2"
        android:id="@+id/aiContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/chat_ai">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/message_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/lato_regular"
            android:padding="3dp"
            android:text="AI message"
            android:textColor="@color/black"
            android:textSize="15sp" />

      </LinearLayout>
    </RelativeLayout>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/aiMessage_Typing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/botIMG2_typing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ai_headshot" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/botIMG2_typing"
        android:id="@+id/aiContent_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/chat_ai">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="3dp">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_height="28dp"
            android:layout_width="70dp"
            app:SpinKit_Color="@color/black"/>

      </LinearLayout>
    </RelativeLayout>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/aiMessageList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone">

    <ImageView
        android:id="@+id/botIMG3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/aiContent_last"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ai" />

    <RelativeLayout
        android:id="@+id/aiContent_firstIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/botIMG3"
        android:background="@drawable/chat_index_1">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/ai_firstIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/lato_regular"
            android:padding="3dp"
            android:text="AI message"
            android:textColor="@color/black"
            android:textSize="15sp" />

      </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aiContent_midIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aiContent_firstIndex"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/botIMG3"
        android:background="@drawable/chat_index_x">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/ai_midIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/lato_regular"
            android:padding="3dp"
            android:text="AI message"
            android:textColor="@color/black"
            android:textSize="15sp" />

      </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aiContent_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aiContent_midIndex"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/botIMG3"
        android:background="@drawable/chat_index_3">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="3dp">

        <TextView
            android:id="@+id/ai_lastIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/lato_regular"
            android:padding="3dp"
            android:text="AI message"
            android:textColor="@color/black"
            android:textSize="15sp" />

      </LinearLayout>

    </RelativeLayout>

  </RelativeLayout>



</LinearLayout>