<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:id="@+id/userMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/botIMG"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/man" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="8dp"
        android:layout_toLeftOf="@id/botIMG"
        android:layout_centerInParent="true">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no"
            android:id="@+id/message_send"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/aiMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/botIMG2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ai"/>

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/botIMG2"
        android:id="@+id/aiContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        app:cardBackgroundColor="#CFCFCF"
        app:cardCornerRadius="8dp">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI message"
            android:id="@+id/message_receive"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:layout_gravity="center"/>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/aiMessage_Typing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/botIMG2_typing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ai"/>

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/botIMG2_typing"
        android:id="@+id/aiContent_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        app:cardBackgroundColor="#CFCFCF"
        app:cardCornerRadius="8dp">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_height="28dp"
            android:layout_width="70dp"
            app:SpinKit_Color="@color/black"/>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </RelativeLayout>


</LinearLayout>