<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity.ChatbotFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/exo_medium"
                    android:text="Chatbot"
                    android:textColor="@color/default_black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_alignBottom="@id/content3"
                    android:src="@drawable/ai_with_bg" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_alignBottom="@id/content6"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/women" />

                <RelativeLayout
                    android:layout_below="@id/label"
                    android:layout_toRightOf="@id/img"
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/chat_index_1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/lato_regular"
                            android:padding="3dp"
                            android:text="@string/reminder_final"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content2"
                    android:layout_below="@id/content1"
                    android:layout_toRightOf="@id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/chat_index_x">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <androidx.emoji2.widget.EmojiTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/lato_regular"
                            android:padding="3dp"
                            android:text="@string/one_reminder"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content3"
                    android:layout_below="@id/content2"
                    android:layout_toRightOf="@id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/chat_index_3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/lato_regular"
                            android:padding="3dp"
                            android:text="@string/welcome"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_toLeftOf="@id/img2"
                    android:layout_below="@id/img"
                    android:id="@+id/content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/blue_index_1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/lato_regular"
                            android:padding="3dp"
                            android:text="Understood"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content4"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/img2"
                    android:background="@drawable/blue_index_x">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/monthSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Month"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14.5sp"
                        android:textAlignment="center"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_array="@array/months"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="fade"
                        app:spinner_popup_background="@color/yellow"
                        app:spinner_popup_elevation="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toLeftOf="@id/img2"
                    android:layout_below="@id/content5"
                    android:id="@+id/content6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/blue_index_3">

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/btnStartChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Start"
                            android:fontFamily="@font/lato_regular"
                            android:textAllCaps="false"/>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>