<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar.AddEventFragment"
    android:id="@+id/newEvent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_close_24"
                android:backgroundTint="@color/green"
                android:textAllCaps="false" />

            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Event"
                android:fontFamily="@font/exo_medium"
                android:textSize="23sp"
                android:textColor="@color/default_black"
                android:layout_gravity="center" />
            <Space android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveEvent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_check_24"
                android:textAllCaps="false"
                android:textColor="@color/welcome"
                android:backgroundTint="@color/green"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/lato_bold"
            android:hint="Title"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/default_black"
            android:textSize="25sp"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D6D6" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_date_calendar_icon"
                app:tint="@color/default_black"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:textAlignment="textStart"
                android:text="Wednesday, Aug 31"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/green"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_time_svgrepo_com"
                app:tint="@color/default_black"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/btnTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:text="8:00 AM"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/green"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D6D6" />

        <EditText
            android:id="@+id/eventContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/default_black" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>