<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity.HomeFragment"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        style="@style/CustomCardViewStyle2"
        app:cardBackgroundColor="@color/green"
        app:cardPreventCornerOverlap="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circles"
            android:scaleType="centerCrop"
            android:alpha=".45"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/doc"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/doc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/doc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/doc"
                android:orientation="vertical"
                android:id="@+id/text">

                <TextView
                    android:id="@+id/txtHelloUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtWhatsUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHelloUser"
                    android:fontFamily="@font/exo_bold"
                    android:text="What's up?"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtWhatsUp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="My name is Proo, your personal pregnancy organizer. You can chat with me, save moments, and set tasks to notify you."
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_logout_line_icon"
                android:backgroundTint="@color/white" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>