<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:fontFamily="@font/lato_bold"
                android:id="@+id/titleTxtView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Content"
                android:textColor="@color/default_black"
                android:textSize="15sp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>
        <TextView
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato_regular"
            android:id="@+id/content_mini"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="content here"
            android:textColor="@color/default_black"
            android:textSize="10sp"
            android:layout_marginEnd="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/timeTxt"
                android:textColor="#74323232"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 pm"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:src="@drawable/round_corner"/>
            <TextView
                android:id="@+id/dateTxt"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 20"
                android:textColor="#74323232"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>